-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Янв 04 2016 г., 01:39
-- Версия сервера: 10.0.22-MariaDB
-- Версия PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `skvazhin_drill`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cat_podm`
--

CREATE TABLE IF NOT EXISTS `cat_podm` (
  `id_podm` int(5) NOT NULL AUTO_INCREMENT,
  `id_serv` int(5) NOT NULL,
  `title` varchar(50) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id_podm`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `cat_podm`
--

INSERT INTO `cat_podm` (`id_podm`, `id_serv`, `title`, `url`) VALUES
(1, 1, 'Ручное бурение', ''),
(2, 1, 'Малая буровая', ''),
(3, 2, 'Монтаж насоса', ''),
(4, 2, 'Монтаж колодца', ''),
(5, 2, 'Ввод в дом', ''),
(6, 3, 'Прайс', '');

-- --------------------------------------------------------

--
-- Структура таблицы `nav`
--

CREATE TABLE IF NOT EXISTS `nav` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `position` int(2) NOT NULL,
  `title` varchar(20) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `nav`
--

INSERT INTO `nav` (`id`, `position`, `title`, `url`) VALUES
(1, 1, 'Главная', ''),
(2, 2, 'Услуги', 'uslugi'),
(3, 3, 'Цены', 'tsena'),
(4, 5, 'Акции', 'aktsii'),
(6, 7, 'Контакты', 'kontakt'),
(7, 8, 'О нас', 'onas');

-- --------------------------------------------------------

--
-- Структура таблицы `order_drill`
--

CREATE TABLE IF NOT EXISTS `order_drill` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `number_order` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `date_w` varchar(11) NOT NULL,
  `date_o` datetime NOT NULL,
  `number_phone` varchar(20) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `information` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `order_drill`
--

INSERT INTO `order_drill` (`id`, `number_order`, `name`, `fname`, `lname`, `date_w`, `date_o`, `number_phone`, `mail`, `information`) VALUES
(1, 1, 'КОНСТАНТИН', 'rer', 'erer', '30.07.2015', '2015-07-26 13:15:29', '+38(093)5895385', 'panasenko@my.com', 'sdsdsdsd');

-- --------------------------------------------------------

--
-- Структура таблицы `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `prices` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `prices`
--

INSERT INTO `prices` (`id`, `description`, `prices`) VALUES
(1, 'Конструкция скважины на сплошной колоне. Материал - пластик PVC 90 мм.', 250),
(2, 'Конструкция скважины на сплошной колоне. Материал - пластик PVC 125 мм.', 270),
(3, 'Конструкция скважины на сплошной колоне. Материал - стальная труба (с внутренней стороны покрыта эмалью). 127 мм.', 475),
(4, 'Конструкции скважины на сплошной колоне. Материал - стальная труба. 114 мм.', 280),
(5, 'Конструкция скважины на раздельной колоне. Материал:\nобсадная труба – PVC 125 мм;\nфильтровая колона НЕРЖАВЕЮЩАЯ 50,8 мм.', 450),
(6, 'Конструкция скважины на раздельной колоне. Материал:\r\nобсадная труба – стальная 133 мм;\r\nфильтровая колона PVC 90 мм.', 550),
(7, 'Конструкция скважины на раздельной колоне. Материал:\r\nобсадная труба – стальная 159 мм;\r\nфильтровая колона PVC 125 мм.', 650),
(8, 'Конструкция скважины на раздельной колоне. Материал:\r\nкондуктор - стальная 219 мм;\r\nобсадная труба – стальная 159 мм;\r\nрабочая колона PVC 125;\r\nфильтровая колона PVC 110 мм.', 1350),
(9, 'Бурение скважин под зонды для тепловых насосов:\nустановка контуров;\nзаливка бентонитовых растворов;\nцементация.', 80),
(10, 'Другие виды работ. Изготовление 1-го метра погонного фильтра сетчатого из нержавеющей стали на пластиковой трубе. от 110 до 160', 600);

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `services` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `page` varchar(255) NOT NULL,
  `mimi_img` varchar(255) NOT NULL,
  PRIMARY KEY (`services`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`services`, `title`, `meta_d`, `meta_k`, `text`, `page`, `mimi_img`) VALUES
(1, 'Бурение скважин', 'Бурение скважин на воду, бурение вручную, машинное бурение скважин, установка и проектирования систем (ручного, капельного, автоматического) полива в Днепродзержинске и Днепропетровской область.', 'Бурение скважин на воду, бурение вручную, машинное бурение скважин, установка и проектирования систем (ручного, капельного, автоматического) полива в Днепродзержинске и Днепропетровской область.', 'Бурение скважин на воду, бурение вручную, машинное бурение скважин, установка и проектирования систем (ручного, капельного, автоматического) полива в Днепродзержинске и Днепропетровской область.', 'burenie', 'files/services/mini_img/bur.jpg'),
(2, 'Водоснабжение', 'Компания «Буровые технологии» занимается организацией систем водоснабжения частных домов, дач, загородных домов и многоквартирных жилых зданий, а также промышленных предприятий.', 'Компания «Буровые технологии» занимается организацией систем водоснабжения частных домов, дач, загородных домов и многоквартирных жилых зданий, а также промышленных предприятий.', '<p>Технические расчеты для компонентов водопровода должен выполнять проектировщик&nbsp;&mdash; это слишком сложная для обывателя задача. Но базовые представления о напоре, производительности, мощности вам необходимы: ведь важно правильно купить те элементы системы водоснабжения, которые потребуются вашему мастеру.</p>\n<p><b>Общая схема</b> водоснабжения загородного дома выглядит следующим образом:</p>\n<ul>\n    <li>источник воды (колодец, скважина, ближайший водоем и&nbsp;т.д.);</li>\n    <li>насос, поднимающий воду на поверхность и подающий ее в здание;</li>\n    <li>трубопровод, по которому перекачивается жидкость;</li>\n    <li>распределительный коллектор на вводе в дом, который осуществляет первичное распределение воды в соответствии с потребностями систем горячего и холодного водоснабжения (ГВС и ХВС);</li>\n    <li>водогрейное устройство для системы ГВС;</li>\n    <li>дополнительное оборудование, необходимость в котором определяется структурой конкретной системы.</li>\n</ul>\n<p><b><span class="h5">Насосы.</span></b> Схема водоснабжения дома предполагает насосы&nbsp;&mdash; погружные или наружные. Как понятно из названий, первые устанавливаются под водой, а вторые&nbsp;&ndash;на поверхности земли, обычно в непосредственной близости от источника.</p>\n<p>В свою очередь, <b>погружные</b> модели условно делятся на скважинные и колодезные. Они различаются по мощности, от которой зависит напор (то есть высота подачи воды), а также по диаметру корпуса.</p>\n<p>Скважинные агрегаты выполнены в виде узкого и длинного цилиндра с гладкими стенками: это позволяет без проблем опускать их в горловину скважины и извлекать оттуда в случае необходимости.</p>\n<p>Для колодезного насоса такая компактность не обязательна&nbsp;&ndash; его размеры в любом случае намного меньше диаметра колодца, поэтому монтаж и демонтаж устройства не вызовет затруднений.</p>', '', 'files/services/mini_img/voda.jpg'),
(3, 'Водоочистка', 'Водоочистка', 'Водоочистка', '<div class="art_text">\n	<h1>ОЧИСТКА ВОДЫ</h1>\n	<p>Все мы понимаем какую роль играет вода в нашей жизни. И естественно, что люди хотят защитить себя, своих родных и близких от загрязнений которые попали в воду природным путем или в результате деятельности людей. Зачастую, люди устанавливают у себя в частном доме или квартире различные системы очистки воды, и очень часто допускают ошибку, которая сводит эффективность системы к минимуму. Мы опишем разные ситуации и выделим ошибки.</p>\n	<h3>Какую ошибку допускают при установке систем очистки воды?</h3>\n	<p>Обязательно, перед тем как определиться с системой или методом водоочистки нужно провести детальный анализ воды. Только на основании анализа можно с уверенностью выбрать правильную схему подготовки воды и обеспечить по настоящему чистой и полезной водой ваш дом.</p>\n	<h2>ДЕЛАЕМ АНАЛИЗ ВОДЫ!</h2>\n	<p>Бывает так, что вода после очистки становится еще хуже, чем была до этого, и причиной этого есть неправильный подбор оборудования. Многие люди, например, покупают дорогие фильтры для умягчения воды, но не знают наверняка жесткая их воды или мягкая. Установка фильтров умягчения на и без того мягкую воду может вызвать очень серьезные проблемы со здоровьем вследствие длительного употребления такой воды. Поэтому, если Вы решили пить чистую воду, то нужно обратиться к специалистам, которые только на основании комплексного анализа воды подберут наиболее эффективную схему очистки.</p>\n	<p>В течение одного дня мы предоставим Вам анализ воды которую вы пьете. Наши аналитики проведут полный химический и бактериологический анализ, и мы с уверенностью сможем сказать, пригодна вода для питья или нет. Если показатели вашей воды будут отклонятся от норм, наши специалисты подберут для Вас рациональное решение, и Вы сможете приобрести тот фильтр или систему очистки, которые действительно будут работать в интересах Вашего здоровья.</p>\n	<div style="text-align: center;"><img src="/uploads/posts/2014-12/1418087368_analiz-vody.jpg" style="letter-spacing: 0px; line-height: 1.5em; word-spacing: 0.1em;" /></div>\n	<h3>Какие примеси содержаться в воде?</h3>\n	<p>Примеси которые содержаться в воде, грубо можно разделить на три категории: нежелательные примеси, механические, вредоносные.</p>\n	<p>Одними с наиболее опасных для организма примесями являются фосфаты, нитраты, пестициды, патогенные микроорганизмы и тяжелые металлы. Значительная концентрация в воде этих примесей могут вызывать аллергию, анемию, псориаз, подагру, рак, флюороз, кретинизм и другие опасные заболевания.</p>\n	<p>К нежелательным примесям можно отнести сероводород, железо, соли различных металлов, марганец, и другие коррозионно-активные вещества. Механические загрязнения попадают в воду с глины, грунтов, ржавых труб и т.п.</p>\n	<p>Важной стадией анализа воды является определение потребительских качеств воды, таких как вкус, запах, цветность, мутность, температура. И даже когда все органолептические свойства воды в норме, нельзя наверняка сказать, что вода абсолютно пригодна для питья. Но с уверенностью можно сказать, что та вода которая имеет неприятный запах, осадок, металлический привкус является загрязненной и должна быть очищена!</p>\n	<h3>Способы очистки воды.</h3>\n	<p>Для того чтобы получить на выходе чистую воду необходимо прислушаться к выводам, которые предоставят наши лаборанты, поскольку часто для очистки воды от всех загрязнений нужно применять одновременно несколько методов очистки, и при этом их нужно правильно комбинировать.</p>\n	<p>Ниже представлена таблица методов очистки воды в зависимости от вида загрязнений.</p>\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087335_klassifikaciya-primesey.jpg" /></div>\n	<h3>Как очистить воду в квартире?</h3>\n	<p>Вода которая поступает в городские квартиры, проходит многостадийную очистку на водоподготовительных станциях, но назвать такую воду чистой нельзя, так как в ней содержатся загрязнения, которые вредны человеческому организму. Основными загрязняющими веществами воды в централизованных системах водоснабжения являются пестициды, нефтепродукты, соли металлов, хлор, дисперсные частицы. С учетом результатов анализа воды, суточного потребления, а также приемлемости цены, нужно выбрать систему очистки, которая будет работать наиболее эффективно.</p>\n	<p>Рассмотрим детально некоторые варианты очистительных систем, использовать которые имеет смысл в городской квартире.</p>\n	<h5>1.	Фильтры-кувшины</h5>\n	<p>Стоит обратить внимание на то что фильтры-кувшины нужно использовать для финальной очистки или доочистки воды. Основным фильтрующим материалом в таких фильтрах является активированный уголь.</p>\n	<div style="text-align: center;"><img src="/uploads/posts/2014-12/1418087317_filtr-kuvshin.jpg" style="letter-spacing: 0px; line-height: 1.5em; word-spacing: 0.1em;" /></div>\n	<p>К преимуществам можно отнести простоту конструкции и эксплуатации, небольшие размеры, относительную дешевизну. А к основным недостаткам относят низкую степень очистки воды от примесей, короткий строк жизни фильтрующего материала, медленность фильтрования. Не стоит использовать фильтры-кувшины как самостоятельную систему очистки, так как эффективность будет крайне низкой.</p>\n	<h5>2.	Диспенсеры</h5>\n	<p>Еще одним примером простого квартирного способа очистки воды является диспенсер. Он имеет аналогичный принцип работы с фильтром-кувшином. Отличие диспенсера от фильтра-кувшина заключается в объеме накопительного сосуда.</p>\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087332_dispenser.jpg" alt="" title="" /></div>\n	<p>Есть диспенсеры которые имеют функцию нагрева и охлаждения воды, также оснащены электронным дисплеем. Снова стоит отметить, что в подавляющем большинстве случаем диспансеры не подходят для самостоятельной очистки воды.</p>\n	<h5>3.	Многоступенчатые фильтры</h5>\n	<p>Переходим  к более серьезной и эффективной системе подготовки воды для вашей квартиры или частного дома.</p>\n	<p>Фильтрующая система многоступенчатой очисткой имеет в своем составе несколько фильтрационных картриджей, которые стационарно подсоединяются к трубе подачи воды. Установка такой системы дает возможность установить отдельный кран для чистой воды, что позволит вам очищать воду для питья, приготовления пищи, а воду которую используете, например, для уборки очищать не обязательно, таким образом многоступенчатые фильтры будут служить долго. Как правило такую систему очистки устанавливают под мойку, что делает ее удобной и незаметной. Многоступенчатые фильтры помогут очистить воду от механических примесей, тяжелых металлов, пестицидов, нефтепродуктов.</p>\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087302_mnogostupenchastye-filtry.jpg" /></div>\n	<p>При выборе фильтровальной системы для квартиры или частного дома нужно определить, какую воду на выходе вы хотите получить: очищенную от механических загрязнений, тогда вода не будет пагубно влиять на бытовую технику, или Вы хотите получить абсолютно чистую питьевую воду, которую может пить даже младенец.</p>\n	<h5>4.	Угольные фильтры</h5>\n	<p>Принцип работы угольных фильтров основан на адсорбции (налипание на внутреннюю и внешнюю поверхность фильтрующего материла) загрязнений. Такие фильтры способны очищать воду от хлора и  органических соединений, которые и предают воде неприятные вкус и запах. Как основной материал в таких фильтрах используется активированный уголь,  который имеет отличную адсорбционную способность благодаря большой внутренней поверхности пор.</p>\n	<div style="text-align: center;"><img src="/uploads/posts/2014-12/1418087343_ugolnye-filtry.jpg" /></div>\n	<p>Активированный уголь для фильтров производится со скорлупы орехов кокоса, преимуществом такого угля является механическая прочность, стойкость к истиранию, за счет чего один фильтр может работать более года. К недостаткам таких фильтров относят их большой размер, высота может достигать 1 метра а ширина 35 сантиметровую.</p>\n	<h5>5.	Механические фильтры</h5>\n	<p>В качестве механических фильтров, используют сетки с различными размерами отверстий. Фильтры механической очистки, как правило, монтируют в трубопровод. Такие фильтры задерживают взвешенные частицы, и предотвращают их попадания в счетчики, клапаны бытовых приборов и краны.</p>\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087328_magnitnye-filtry.jpg" /></div>\n	<p>Хорошим вариантом системы механической очистки являются магнитно-механические фильтры, в корпусе таких фильтров вмонтирован магнит, с помощью которого задерживаются металлические загрязнения.</p>\n	<h3>Как очистить воду в загородном доме?</h3>\n	<p>Большинство людей думают, что вода из скважин имеет очень высокое качество и не требует дополнительной очистки, но, к сожалению, это не всегда так. Проведя комплексный анализ воды в лаборатории, Вы увидите, что в подавляющем большинстве случаев вода как со скважин, так и с колодцев колодцев имеет повышенное содержание опасных для здоровья веществ. Вода со скважин, может иметь повышенное содержание марганца, неприятного на запах сероводорода, растворенного железа и целую палитру биологических соединений и частиц.</p><br />\n	\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087365_ochistka-vody-dlya-zagorodnogo-doma.jpg" /></div>\n	<p>Процесс очистки воды из скважин или колодцев, как правило, осуществляется в несколько этапов. Устанавливается несколько единиц оборудования, каждая из которых выполняет свою функцию за счет этого, на выходе получается абсолютно чистая и полезная вода. Для безопасного и уверенного использования воды со скважин ее нужно на первой стадии очистить от механических примесей, осветлить, а далее умягчить, уменьшить содержание растворенных солей, железа, хлора, аммиака, газов до уровня норм физиологической потребности организма человека.</p>\n	<p>Выбор схемы водоочистки проводится на основании химического анализа с учетом среднесуточного потребления воды.</p>\n	<h5>Пример схемы водоочистки в загородном доме:</h5>\n	<ul>  \n		<li>Аэрация – уменьшение содержания растворенных газов, и окисление примесей кислородом воздуха;</li>  \n		<li>Обеззараживание и каталитическое осветление – удаление сероводорода, железа, мангана и.т.п.;</li>  \n		<li>Умягчение воды – снижение содержания солей кальция и магния;</li>  \n		<li>Микрофильтрация или ультрафильтрация оставшихся загрязнений.</li>\n	</ul>\n	<p>Интересуясь вопросами очистки воды для загородного дома, люди задаются вопросом, какой метод очистки воды выбрать, реагентный или безреагентный. Каждый из этих методов имеет свои преимущества, но выбрать нужно тот метод который в итоге даст наибольший эффект с точки зрения удаления примесей с воды.</p>\n	<h5>6.	Реагентная очистка воды</h5>\n	<p>Сущность метода реагентной очистки состоит в дозировании в воду веществ, которые вступают в химическое, или физико-химическое взаимодействие с примесями, в результате чего продукты этого взаимодействия превращаются в нерастворимый осадок или пену. В качестве реагентов применяют коагулянты, флокулянты или ингибиторы. Выбор или комбинация реагентов зависит от характера загрязняющих веществ.</p>\n	<p>Недостатками реагентного способа очистки воды является сезонная нестабильность содержание примесей в воде, а значит приходится постоянно рассчитывать и корректировать объем дозировки реагентов. Также стоит обратить внимание на неудобность такой схемы и вредность химических реагентов, которые к тому же нужно хранить в специально отведенном месте. Поэтому реагентная очистка, скорее всего, мало подойдет для частного дома.</p>\n	<h5>7.	Безреагентная очистка воды</h5>\n	<p>Более современной, надежной и стабильной является безреагентная система очистки воды. Такая система может насыщать воду кислородом методом аэрации (пропускание воздуха через объем воды) в результате чего железо вступает реакцию с оксидом мангана, Железо после этого выпадает в осадок, а марганец возвращается на шар загрузки катализатора. В итоге имеем очищенную воду.</p>\n	<h5>8.	Очистка воды ультрафиолетом</h5>\n	<p>Популярным и эффективным способом очистки воды является использование ультрафиолета. С помощью ультрафиолетового свечения осуществляется дезинфекция воды, болезнетворные микроорганизмы нейтрализуются, за счет действия ультрафиолетового света на ферментативную систему клеток вредоносных микроорганизмов и их метаболизм.</p>\n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087367_ulrafioletovaya-ochistka-vody.jpg" /></div>\n	<p>Обеззараживание воды ультрафиолетовым излучением не требует применение каких-либо реагентов, к тому же стоит отметить, что ультрафиолет не влияет на органолептические качества воды.</p>\n	<p>Высокая степень экологичности, низкие эксплуатационные затраты делает обеззараживание ультрафиолетом очень привлекательным методом очистки воды. Такую систему стоит включать в схему водоочистки, она прекрасно будет работать в качестве доочистки после фильтрации.</p>\n	<p>Установка очистной системы включает в себя предварительный анализ воды, доставку выбранного оборудования, монтаж системы фильтрации и дополнительных систем доочистки, подключение к коммуникациям, и запуск.</p> \n	<div style="text-align: center"><img src="/uploads/posts/2014-12/1418087333_chistaya-voda.gif" /></div>  \n	<p>Если случилось так, что цена на оборудование показалась Вам высокой, вспомните тот факт, что загрязненная вода способна нанести ущерб не только оборудованию и коммуникациям а и Вашему здоровью. В свою очередь, очищенная воды способна укреплять здоровье, продолжать жизнь и наполнять Вас природной энергией. Не нужно экономить на своем здоровье и здоровье своих близких.&nbsp;<br />\n		Но, в любом случае, мы постараемся предложить Вам приемлемый вариант водоочистки, который будет эффективным.&nbsp;<br />\n		Обращайтесь по контактным телефонам и задавайте Ваши вопросы.</p></div>', '', 'files/services/mini_img/osmos.png'),
(4, 'Канализация', 'Канализация', 'Канализация', 'Канализация', '', 'files/services/mini_img/canalizaciy.jpg'),
(5, 'Обустройство скважин', 'Обустройство скважин', 'Обустройство скважин', 'Обустройство скважин', '', 'files/services/mini_img/obusroystvo3.jpg'),
(6, 'Полив', 'Полив', 'Полив', 'Полив', '', 'files/services/mini_img/poliv.jpg'),
(7, 'Насосное оборудование\r\n', 'Насосное оборудование\r\n', 'Насосное оборудование\r\n', 'Насосное оборудование\r\n', '', 'files/services/mini_img/nasos.png'),
(8, 'Водонагревательные баки', 'Водонагревательные баки', 'Водонагревательные баки', 'Водонагревательные баки', '', 'files/services/mini_img/baki.jpg'),
(9, 'Ремонт скважин', 'Ремонт скважин', 'Ремонт скважин', 'Ремонт скважин', '', 'files/services/mini_img/remont.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `meta_d` varchar(1000) NOT NULL,
  `meta_k` varchar(1000) NOT NULL,
  `text` text NOT NULL,
  `page` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `meta_d`, `meta_k`, `text`, `page`) VALUES
(1, 'Бурение скважин на воду в Днепродзержинске', 'Бурение скважин на воду - услуги по бурению пластиковых скважин. Бурение скважин в домах и подвалах. Установка насосного оборудования, разводка труб в доме и на участке. Системы автономного полива. Канализация. Обустройство скважины на воду\n ', 'бурение скважин в Днепродзержинске,бурение, бурение на воду, бурение скважин на воду, вода, водоснабжение, вода для дома, вода в доме, скважины, скважина, скважины для воды, скважина на воду,скважина под наружный насос, монтаж водоподъемного оборудования', '\n<p>Нельзя представить современную жизнь без определенных стандартов комфорта. \nИ эти стандарты могут и должны окружать нас не только в каменных стенах мегаполиса, но и в загородных коттеджах и на дачных участках. Мы все привыкли к тому, что \nтепло исходит от батарей, освещение появляется при нажатии клавиши, а чистая вода течёт из крана. Не всегда мы имеем возможность подключать дома, гаражи, бани и другие сооружений к центральному водоснабжению. И если такая возможность отсутствует, бурение скважин \nна воду вручную &ndash; это идеальное решение проблемы отсутствия центрального водоснабжения.</p>\n<br />\n\n<p>&laquo;Clear Water&raquo; выполняет полный комплекс работ по водоснабжению частных и коллективных объектов под &laquo;ключ&raquo;, это: бурение (строительство) скважин, \nобустройство устья скважины (установка кессона, монтаж скважинного насоса и водоподъёмного оборудования),установка очистного оборудования, \nмонтаж канализации. В своей работе мы соблюдаем технологий бурения и строительства скважин, а также максимально стараемся учесть Ваши пожелания. </p>\n<br />\n\n<p style="text-align: center;"><img src="files/page/index/dnepropetrovskaya.png" width="453" height="302" /></p>\n<br />\n\n<p>Работы выполняются в Днепродзержинске, а также в следующих населенных пунктах: Шульговка, Радсело, Елизоветовка, Николаевка, Куриловка (и все располагающиеся дачные кооперативы), Лада, Машиностроителей, Експрес, Каскад, Чайка, ДДР Каштан, Кулиши и тд.</p>\n\n<p>Вне всякого сомнения, бурение скважин &ndash; сложнейшая работа, которую специалисты нашей компании привыкли выполнять на &laquo;отлично&raquo;. \nБурение скважин на воду в Днепродзержинске мы осуществляем оперативно, качественно и профессионально. Если на ваш участок невозможно заехать крупногабаритной технике, \nесли пробурить скважину на воду необходимо в каком-то помещении, в подвале, вы можете обратиться к нам за помощью. \nАвтономное водоснабжение может быть налажено даже в самых стесненных условиях: все, что вам нужно, это довериться профессионалам нашей компании! Специалисты компании &laquo;\nClear Water&raquo; проконсультируют Вас по всем&nbsp;вопросам.</p>\n<br />\n\n', 'index'),
(2, 'Услуги буровой компании «Clear Water»', '«Clear Water» выполняет полный комплекс работ по водоснабжению частных и коллективных объектов под «ключ», это: бурение скважин, обустройство устья скважины ,установка очистного оборудования, монтаж канализации', 'Бурение скважин, водоснабжение, водоочистка, канализация, обустройство скважин, полив, автоматический полив, ручной полив, насосное оборудование, ремонт скважин', '', 'services'),
(3, 'Цены на бурение скважин', 'Узнайте цену на бурение скважин в Днепроздержинске и Днепропетровской области. Стоимость зависит от назначения, глубины, используемых материалов и района бурения.Оплата производится по наличному и безналичному расчету', 'бурение скважин цена,бурение скважин на воду цена,скважина цена,бурение скважин на воду стоимость,прайс, цены, бурение, скважина,обустройство,наличный и безналичный расчет', '<p>Стоимость метра бурения скважины зависит от геологического разреза местности, где будет вестись бурение и необходимого дебита(водопотребления в час).</p>\n\n<strong>Цены на бурение скважин:</strong>\n<p>Цена бурения скважины — это комплексная величина, которая зависит от многочисленных параметров: глубины бурения, диаметра обсадных труб и конструкции скважины. \nВыбор конструкции скважины определяется геологическим строением в точке бурения и параметрами эксплуатации. </p>\n<p>Ряд параметров конструкции скважины, влияющих на цену бурения, Вы можете выбирать при заключении договора, тем самым оптимизируя конечную стоимость. </p>\n<p>Получите по телефону консультацию по выбору наилучшей конструкции скважины, котарая окончательно решит задачу водоснабжения Вашего дома.</p>\n<br />\n<strong>Цена бурения одного погонного метра скважины на воду включает в себя:</strong>\n<br />\n<ul style="margin-left: 20px;">\n<li>выполнение работ по бурению скважины;</li>\n<li>стоимость используемых обсадных труб;</li>\n<li>выполнение дополнительных работ по обустройству.</li>\n</ul>\n </div>', 'prices'),
(4, 'Скидки буровой компании «Clear Water»', 'Акции', 'Акции', '<dl> \n<dt><img src="files/page/stock/PHPMailer _ok.png" width="32" height="32" /><strong>Скидка 5% при покупке насосного оборудования</strong></dt>\n<dd>Скидки распространяются на насосное оборудование с пометкой "Акция"</dd>\n<dt><img src="files/page/stock/PHPMailer _ok.png" width="32" height="32" /><strong>Вдвоем выгоднее!</strong></dt>\n<dd>Вы и Ваши соседи планируете пробурить скважину? У Вас есть  возможность снизить стоимость бурения скважины до 10%.</dd>\n<dd>\n<ol style="margin: 0 50px;">\n<li>Подайте коллективную заявку на бурение с указанием количества количества скважин и контактами соседей </li>\n<li>Заключите договор на оказание услуг</li>\n<li>За каждую дополнительную скважины скидка <strong>УВЕЛИЧИВАЕТСЯ</strong>! </li>\n</ol>\n</dd>\n\n<p  style="text-align: center; margin: 50px;"><img src="files/page/stock/rukopozhatie.png" width="850" height="558" /></p>', 'stock'),
(6, 'Контактная информация.', 'Контакты буровой компании «Clear Water»', 'Контакты буровой компании, контакты сантехника в Днепроздержинске ', '<address>\nУкраина, Днепродзержинск<br />\nEmail: clearwater_dz@ukr.net<br />\nт. +38(093)589-53-85 - Максим<br />\nт. +38(097)903-99-78 - Сергей<br />\n</address>\n<br />\n<p>Если по каким либо причинам на Ваш звонок ни кто не снял трубку, не переживайте, мы Вам перезвоним сами, как только появится возможность.</p>\n<p>При желании Вы можите воспользоваться электронной почтой или <a href="http://bur.lok/order.php">формой заказа</a>.</p>\n<p>Оставте нам свои контактные данные, и мы обязательно с Вами свяжемся.</p>\n<br/>\n<p style="text-align: center;"><a href="http://skvazhina.pp.ua/order.php" ><img src="files/page/contact/OrderBlue.png" width="420" height="127" /></a></p>\n', 'contact'),
(7, 'О нас', 'О нас', 'О нас', '<p>Компания «Clear Water» располагает в своем арсенале огромный опыт выполнения восококачественных работ по бурению и обустройству скважин.</p>\n\n<p>Наши специалисты имеют профессиональный опыт в бурении скважин более 6 лет. </p>\n<p>При этом мы предлагаем гибкую конкурентную ценовую политику для всех категорий клиентов и комплексное выполнение работ «под ключ».</p>\n\n<p>Поскольку эффективное выполнение буровых работ требует высокого уровня профессионализма и ответственности, мы рекомендуем обратиться к нам, а не доверять бурение скважин случайным людям.</p>\n\n<p><strong>Мы работаем на результат!</strong></p>', 'about'),
(8, 'Оформление заказа', 'Оформление заказа', 'Заказать бурение скважин', '<p>На данной странице Вы можете оформить заказ на проведение работ или воспользовавшись полем "Дополнительная информация" задать нам любой интересующий вопрос.</p>\n<p><strong>Обратите внимание!</strong>Поля помеченные * обязательные для заполнения.</p>\n', 'order');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE IF NOT EXISTS `slider` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `position` int(2) DEFAULT NULL,
  `url` varchar(50) NOT NULL,
  `alt` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `position`, `url`, `alt`) VALUES
(1, 3, 'slide/photos/1.jpg', 'Image 1'),
(2, 2, 'slide/photos/2.jpg', 'Image 2'),
(3, 1, 'slide/photos/3.jpg', 'Image 3'),
(4, 4, 'slide/photos/4.jpg', 'Image 4'),
(7, 7, 'slide/photos/7.jpg', 'Image 7');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
